{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HokejKlub": "Server=DESKTOP-BEVM3ON\\SQLEXPRESS;Database=HokejKlub;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}
